
# AUTOMATICALLY DEFINED ON THE SERVER
REDISCLOUD_URL=redis://rediscloud:72zHP66O2Pb9cCL6Xfs36mdfjK9rQPCk@redis-11725.c241.us-east-1-4.ec2.cloud.redislabs.com:11725

# DEFINE THIS VARIABLES MANUALLY ON THE SERVER (not with these values)
PORT=3700