
# AUTOMATICALLY DEFINED ON THE SERVER
REDISCLOUD_URL=redis://rediscloud:qmAA8vTGzBrR8ux3VNumKHe0LxZfVzHc@redis-19125.c8.us-east-1-2.ec2.cloud.redislabs.com:19125

# DEFINE THIS VARIABLES MANUALLY ON THE SERVER (not with these values)
PORT=3700